# Destination-Prediction-

./: README.md  hadoop ha集群搭建.docx  python_程序运行.txt  spark_程序运行.txt
python/: calc_dis.py  knn.py  predict_result10_7_day.csv  predict_result20_7_day.csv  predict_result30_7_day.csv  predict_result5_7_day.csv  split.py
spark/: calc_score.py
spark/SparkOdsCreator/: pom.xml
spark/SparkOdsCreator/src/main/scala/: GeoHash.java  bayes2.scala  knn2.scala  knn5.scala
